# API_CONDOMINIO

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
API-Condominio/: docker-compose.yml  pom.xml
API-Condominio/src/main/resources/: application.properties
Front-end/front-end-condominio/: README.md  angular.json  package-lock.json  package.json
Front-end/front-end-condominio/front/: angular.json  package-lock.json
Front-end/front-end-condominio/src/: index.html
Front-end/front-end-condominio/src/app/: app.component.spec.ts  app.component.ts
backend/: pom.xml
backend/app-core/: pom.xml
backend/app-core/src/main/java/com/condominio/app/core/model/: BaseModel.java  Condominium.java  Contract.java  ContractStatus.java  Frequency.java  GuaranteeType.java  Installment.java  InstallmentStatus.java  PaymentMethod.java  Person.java  PersonType.java  Property.java  README.md
backend/app-core/src/main/java/com/condominio/app/core/port/: ContractRepository.java  InstallmentRepository.java  PersonRepository.java  PropertyRepository.java
backend/app-core/src/main/java/com/condominio/app/core/usecase/contract/: CancelContractUseCase.java  CreateContractUseCase.java  DeleteContractUseCase.java  FinishContractUseCase.java  GetContractByIdUseCase.java  GetContractUseCase.java  ListContractsUseCase.java  UpdateContractUseCase.java
backend/app-core/src/main/java/com/condominio/app/core/usecase/installment/: CreateInstallmentUseCase.java  DeleteInstallmentUseCase.java  GetInstallmentByIdUseCase.java  GetInstallmentUseCase.java  ListInstallmentsUseCase.java  UpdateInstallmentUseCase.java
backend/app-core/src/main/java/com/condominio/app/core/usecase/person/: CreatePersonUseCase.java  DeletePersonUseCase.java  GetPersonByIdUseCase.java  GetPersonUseCase.java  ListPeopleUseCase.java  UpdatePersonUseCase.java
backend/app-core/src/main/java/com/condominio/app/core/usecase/property/: CreatePropertyUseCase.java  DeletePropertyUseCase.java  GetPropertyByIdUseCase.java  GetPropertyUseCase.java  ListPropertiesUseCase.java  UpdatePropertyUseCase.java
backend/app-infra/: pom.xml
backend/app-infra/src/main/java/com/condominio/app/infra/: README.md
backend/app-infra/src/main/java/com/condominio/app/infra/contract/executor/: CancelContractUseCaseAdapter.java  CreateContractUseCaseAdapter.java  DeleteContractUseCaseAdapter.java  FinishContractUseCaseAdapter.java  GetContractByIdUseCaseAdapter.java  GetContractUseCaseAdapter.java  ListContractsUseCaseAdapter.java  UpdateContractUseCaseAdapter.java
backend/app-infra/src/main/java/com/condominio/app/infra/contract/mapper/: ContractMapper.java
backend/app-infra/src/main/java/com/condominio/app/infra/installment/executor/: CreateInstallmentUseCaseAdapter.java  DeleteInstallmentUseCaseAdapter.java  GetInstallmentByIdUseCaseAdapter.java  GetInstallmentUseCaseAdapter.java  ListInstallmentsUseCaseAdapter.java  UpdateInstallmentUseCaseAdapter.java
backend/app-infra/src/main/java/com/condominio/app/infra/installment/mapper/: InstallmentMapper.java
backend/app-infra/src/main/java/com/condominio/app/infra/person/executor/: CreatePersonUseCaseAdapter.java  DeletePersonUseCaseAdapter.java  GetPersonByIdUseCaseAdapter.java  GetPersonUseCaseAdapter.java  ListPeopleUseCaseAdapter.java  UpdatePersonUseCaseAdapter.java
backend/app-infra/src/main/java/com/condominio/app/infra/person/mapper/: PersonMapper.java
backend/app-infra/src/main/java/com/condominio/app/infra/property/executor/: CreatePropertyUseCaseAdapter.java  DeletePropertyUseCaseAdapter.java  GetPropertyByIdUseCaseAdapter.java  GetPropertyUseCaseAdapter.java  ListPropertiesUseCaseAdapter.java  UpdatePropertyUseCaseAdapter.java
backend/app-infra/src/main/java/com/condominio/app/infra/property/mapper/: PropertyMapper.java
backend/app-infra/src/main/java/com/condominio/app/infra/services/: ServiceOrOrchestrator.java
backend/app-persistence/: pom.xml
backend/app-persistence/src/main/java/com/condominio/app/persistence/adapter/: ContractRepositoryAdapter.java  InstallmentRepositoryAdapter.java  PersonRepositoryAdapter.java  PropertyRepositoryAdapter.java
backend/app-persistence/src/main/java/com/condominio/app/persistence/adapter/contract/: ContractRepositoryAdapter.java
backend/app-persistence/src/main/java/com/condominio/app/persistence/adapter/installment/: InstallmentRepositoryAdapter.java
backend/app-persistence/src/main/java/com/condominio/app/persistence/adapter/person/: PersonRepositoryAdapter.java
backend/app-persistence/src/main/java/com/condominio/app/persistence/adapter/property/: PropertyRepositoryAdapter.java
backend/app-persistence/src/main/java/com/condominio/app/persistence/entity/: BaseEntity.java  CondominiumEntity.java  ContractEntity.java  InstallmentEntity.java  PersonEntity.java  PropertyEntity.java
backend/app-persistence/src/main/java/com/condominio/app/persistence/mapper/: ContractEntityMapper.java  InstallmentEntityMapper.java  PersonEntityMapper.java  PropertyEntityMapper.java
backend/app-persistence/src/main/java/com/condominio/app/persistence/repository/: ContractJpaRepository.java  InstallmentJpaRepository.java  PersonJpaRepository.java  PropertyJpaRepository.java
backend/app-persistence/src/main/resources/: application-prod.properties  application.properties
backend/app-shared/: pom.xml
backend/app-shared/src/main/java/com/condominio/app/shared/security/: CorsConfig.java
backend/app-shared/src/main/java/com/condominio/app/shared/validation/: AuthUtils.java
backend/app-shared/src/main/proto/: config.proto
backend/app-web/: pom.xml
backend/app-web/src/main/java/com/condominio/app/web/: AppWebApplication.java
backend/app-web/src/main/java/com/condominio/app/web/controller/: ContractController.java  README.md
backend/app-web/src/main/java/com/condominio/app/web/dto/request/: CreatePersonRequest.java
backend/app-web/src/main/java/com/condominio/app/web/dto/response/: CreatePersonResponse.java
frontend/angular/front/: angular.json  package-lock.json  package.json
(+59 files in other folders)
