spring.application.name=condominio
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:condominio}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

#Flyway aqui em breve